<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="?attr/colorOnPrimary"
    tools:context="com.example.apprutasmintic.ActivityForgotPass">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="OLVIDÉ CONTRASEÑA"
        android:textSize="24sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmailForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMailForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/tex_send_forgot_pwd"
            android:inputType="textEmailAddress"
            android:layout_marginTop="48dp"
            android:background="@color/white"
            android:maxLines="1"  />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnSubmitForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_pwd" />
</LinearLayout>