<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/graytheme"
    tools:context=".view.monitor.estudiantesFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/chinito" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEstudianteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Charmander Gonzalez Hijo"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvEstudianteAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calle falsa 123"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novedad: Esta etiqueta la voy a poner invisible a menos que de la base de datos venga una novedad para mostrar y la puse en todo el ancho para que quepa bastante texto"
        android:justificationMode="inter_word"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#C2185B"
            android:text="@string/btn_ausente" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00b248"
            android:text="@string/btn_presente" />
    </LinearLayout>
</LinearLayout>